{
  "name": "Цели и награды",
  "description": "Создавайте цели и получайте награды",
  "short_name": "Цели",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F5F5F2",
  "background_color": "#F5F5F2"
}

